package com.tianma.java.thread;

public class ThreadTest {

    public static void main(String[] args) {
        //1、什么是进程
        //当我们只用启功一个应用程序的时候，就会开启一个进程
        //ps -ef           kill -9
        //在进程至少要有一条线程，该线程就是位主线程，进程就是我们所有线程的集合
        //2、什么是线程
        //线程就是一条程序执行的路径，在进程中开启一条线程执行我们的程序代码，程序执行的顺序必须遵循从上往下的顺序
        //注意：如果是多线成的情况下，代码执行顺序就是从上往下执行
        //也就是同一个进程中，开启了多条不同的执行路劲。每条执行路径相互不影响，同时执行
        //3、多线程的好处
        //提高程序效率

        //4、为什么要用异步框架，他解决什么问题
            //4.1容错性、健壮性   主次功能
            //4.2提升性能
        //5、springboot异步调用  @Async注解
        //6、位@Async实现一个自定义线程池
    }
}
